package main

import (
	"fmt"
	"xpp/pkg/strx"
)

func main() {
	a := []string{"qqqq", "www", "eeee", "B", "jjjj"}
	fmt.Print(strx.XA(a))

}

//Дз:
//Создать пакет, внутри которого находится функция Х. Функция Х принимает
//параметром срез строк A(который представляет из себя просто набор строк)
//и одну строку B. В ответ функция Х должна вернуть, сколько раз строка
//B встречалось в срезе A.

//Сделать пакет , в котором находится функция X публичным, чтобы другие люди
//могли его легко установить.
